# TIL

## 날짜: 2025-03-11

### 스크럼
- 학습 목표 1 : 알고리즘 1문제 & CS 공부
- 학습 목표 2 : ERD & API 명세서 수정 및 검토 승인 받기
- 학습 목표 3 : 

### 새로 배운 내용
#### 주제 1: BOJ 3613
- 상세 내용 1 : 반례가 참 많다
- 상세 내용 2 : 반례를 찾는 방법에 대해 알아볼까?

#### 주제 2: ERD 구체적으로 작성하기
- 상세 내용 1 : 채팅 테이블에서 채팅 내용은 이모티콘이 포함되기 때문에 utf-8로 해야한다.
- 상세 내용 2 : 모임에서 나가기를 하드 딜리트하지 않고 is_exited 변수로 관리하는게 더 좋다

### 오늘의 도전 과제와 해결 방법
- 도전 과제 1: 도전 과제에 대한 설명 및 해결 방법

### 오늘의 회고
- 공부도 운동도 개인 공부도 열심히 했다.

### 참고 자료 및 링크
- [링크 제목](URL) https://www.acmicpc.net/problem/3613